<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="page">
    <div class="container">
      <header>
        <nav class="header-menu__container">
          <ul class="header-menu__list">
            <li class="header-menu__item">
              <a href="#life-list">Michael's history</a>
            </li>
            <li class="header-menu__item">
              <a href="#best-performance">Best performance</a>
            </li>
            <li class="header-menu__item">
              <a href="#gif-collection">GIF collection</a>
            </li>
          </ul>
        </nav>
      </header>
      <main id="main" class="main">
        <h1 id="title" class="main__title">
          Regional Manager Michael Garry Scott
        </h1>
        <p class="main__description" id="tribute-info">
          The best boss, sales guy, lover and Santa Claus
        </p>
        <p class="quote">That’s what she said!</p>
        <section class="image-section">
          <figure id="img-div" class="image-section__container">
            <img
              id="image"
              class="image-section__img"
              src="https://cdn3.whatculture.com/images/2022/02/589d697821aa593a-1200x675.jpg"
              alt="Michael Scott sitting in his office"
            />
            <figcaption id="img-caption">
              Michael Scott sitting in his office
            </figcaption>
          </figure>
        </section>
        <section class="about-section">
          <h2 class="section__title">About a great life</h2>
          <ul id="life-list" class="about-section__list">
            <li class="about-section__item">
              <strong>1965</strong> — Michael Gary Scott was born on March 15 in
              Scranton, Pennsylvania.
            </li>
            <li class="about-section__item">
              <strong>1993–1994</strong> — Starts working at Dunder Mifflin as a
              salesman...
            </li>
            <li class="about-section__item">
              <strong>1996–1997</strong> — Wins “Top Salesman of the Year” award
              two years in a row...
            </li>
            <li class="about-section__item">
              <strong>2001</strong> — Promoted to regional manager...
            </li>
            <li class="about-section__item">
              <strong>2005</strong> — Becomes the central figure in *The
              Office*...
            </li>
            <li class="about-section__item">
              <strong>2005</strong> — Hires Ryan Howard...
            </li>
            <li class="about-section__item">
              <strong>2006</strong> — Receives a Golden Globe nomination...
            </li>
            <li class="about-section__item">
              <strong>2007</strong> — Faces layoffs during downsizing...
            </li>
            <li class="about-section__item">
              <strong>2008</strong> — Financial troubles due to Jan Levinson...
            </li>
            <li class="about-section__item">
              <strong>2009</strong> — Leaves to start Michael Scott Paper
              Company...
            </li>
            <li class="about-section__item">
              <strong>2009</strong> — Returns to Dunder Mifflin...
            </li>
            <li class="about-section__item">
              <strong>2010</strong> — Shares management with Jim Halpert...
            </li>
            <li class="about-section__item">
              <strong>2010</strong> — Meets Holly Flax...
            </li>
            <li class="about-section__item">
              <strong>2011</strong> — Proposes to Holly...
            </li>
            <li class="about-section__item">
              <strong>2011</strong> — Moves to Colorado...
            </li>
            <li class="about-section__item">
              <strong>2011</strong> — Leadership passed to Deangelo Vickers...
            </li>
            <li class="about-section__item">
              <strong>2011</strong> — Farewell episode "Goodbye, Michael"...
            </li>
            <li class="about-section__item">
              <strong>2013</strong> — Appears at Dwight and Angela’s wedding...
            </li>
          </ul>
        </section>
        <section class="besthumor-section">
          <h2 class="section__title">Best humor performances of Michael</h2>
          <ol id="best-performance" class="besthumor-section__list">
            <li class="besthumor-section__item">
              <strong>“Prison Mike” (Season 3, Episode 9)</strong><br />
              Michael, upon hearing that working in the office is “worse than
              prison,” creates the over-the-top persona “Prison Mike.” He
              terrorizes the staff with absurd “prison lessons.”
            </li>
            <li class="besthumor-section__item">
              <strong>“The Injury” (Season 2, Episode 12)</strong><br />
              He burns his foot on a George Foreman grill because he likes
              waking up to the smell of bacon. His melodramatic behavior and
              demands that others treat him like a war hero amuse and alarm
              everyone; Dwight rushes in and gets a concussion.
            </li>
            <li class="besthumor-section__item">
              <strong>Dundie Awards Ceremony (Season 2, Episode 1)</strong
              ><br />
              Michael hosts the annual Dundie Awards at Chili’s with
              cringeworthy jokes, desperate attempts to be loved, and chaotic
              employee reactions—plus Pam embarrassedly drunk.
            </li>
            <li class="besthumor-section__item">
              <strong
                >“Beach Games” culminating in the “roof suicide” prank
                (Season 3, Episode 20 “Safety Training”)</strong
              ><br />
              During safety training, Michael stages a fake suicidal crisis on
              the warehouse roof to prove a point, shouting at Dwight in
              dramatic fashion. It’s one of the most unforgettable bizarre
              moments in the series.
            </li>
            <li class="besthumor-section__item">
              <strong>The Kiss (Season 3, Episode 1)</strong><br />
              Trying to prove he’s not homophobic, Michael unexpectedly kisses
              Oscar in front of the whole office. The scene became iconic, and
              the actors' reactions are real—they say it was improvised.
            </li>
          </ol>
        </section>
        <section class="favoritevideo-section">
          <h2 class="section__title">My favorite video with Michael Scott</h2>
          <iframe
            class="favoritevideo-section__video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/B72XpA6OeLI"
            title="Michael Scott moments compilation"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </section>
        <section id="gif-collection" class="gif-section">
          <h2 class="section__title">GIF collection for enjoy</h2>
          <div class="gif-section_grid">
            <img
              class="gif-section__img"
              src="https://media1.tenor.com/m/kbQv5cIBq8IAAAAC/the-office-steve-carell.gif"
              alt="Michael Scott shouting no"
            />
            <img
              class="gif-section__img"
              src="https://media1.tenor.com/m/G1DVLdnajS4AAAAd/the-office.gif"
              alt="Michael dancing"
            />
            <img
              class="gif-section__img"
              src="https://media1.tenor.com/m/gH8YEHtt0akAAAAd/michael-scott-the-office.gif"
              alt="Michael going crazy"
            />
            <img
              class="gif-section__img"
              src="https://media1.tenor.com/m/2EOBvOkH_6AAAAAd/bird-calender.gif"
              alt="Michael staring"
            />
            <img
              class="gif-section__img"
              src="https://media1.tenor.com/m/HQOo2bNzIegAAAAC/the-office.gif"
              alt="Michael declared hero"
            />
          </div>
        </section>
        <p class="quote">NO! GOD! PLEASE NO! NO! NO! NOOOOOOOOOOO!</p>
        <a
          id="tribute-link"
          class="footer__link"
          href="https://en.wikipedia.org/wiki/The_Office_(American_TV_series)"
          target="_blank"
          >The Office</a
        >
      </main>
      <footer class="footer">
        <p class="footer__description">
          If you have time, I totally recommend you watch the full show "The
          Office" – it's worth every second!
        </p>
      </footer>
    </div>
  </body>
</html>
