*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ---------- Page ---------- */
body.page {
  margin: 0 auto;
  max-width: 1100px;
  padding: 2rem 1rem;
  font-family: "Calibri", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #222222;
  background: repeating-linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.035) 0 2px,
      transparent 2px 40px
    ),
    #fdfdfd;
}

.container {
  background: #ffffff;
  border: 1px solid #d4d4d4;
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

/* ---------- Header ---------- */
.header-menu__container {
  background: #1a1a1a; 
  padding: 0.5rem 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.header-menu__list {
  list-style: none;
  display: flex;
  gap: 1.25rem;
  margin: 0;
  padding: 0;
}

.header-menu__item a {
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  padding: 0.25rem 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.header-menu__item a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: #ffffff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.header-menu__item a:hover::after,
.header-menu__item a:focus::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* ---------- Typography ---------- */
.main__title {
  text-align: center;
  color: #000000;
  font-size: clamp(2rem, 4vw + 1rem, 3.25rem);
  margin: 0;
  line-height: 1.2;
}

.main__description {
  text-align: center;
  font-size: 1.15rem;
  font-weight: 500;
  margin: 0.25rem 0 1rem;
}

.quote {
  text-align: center;
  font-style: italic;
  color: #1a1a1a;
  margin-block: 1.5rem;
}

.section__title {
  position: relative;
  text-align: center;
  color: #1a1a1a;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
}

.section__title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 72px;
  height: 3px;
  background: #000000;
  transform: translateX(-50%);
}

/* ---------- Hero Image ---------- */
#image {
  max-width: 100%;
}

.image-section__img {
  display: block;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  object-fit: cover;
}

/* ---------- About Timeline ---------- */
.about-section__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem 2rem;
  padding: 0;
}

.about-section__item {
  position: relative;
  padding-left: 1rem;
}

.about-section__item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 6px;
  height: 6px;
  background: #000000;
  border-radius: 50%;
}

/* ---------- Humor List ---------- */
.besthumor-section__list {
  list-style: none;
  padding: 0;
  max-width: 720px;
  margin: 0 auto;
}

.besthumor-section__item {
  background: rgba(0, 0, 0, 0.04);
  border-left: 4px solid #000000;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.75rem;
}

/* ---------- Video ---------- */
.favoritevideo-section__video {
  display: block;
  width: 100%;
  aspect-ratio: 16 / 9;
  max-width: 720px;
  margin-inline: auto;
  border: none;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

/* ---------- GIF Grid ---------- */
.gif-section_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.gif-section__img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.gif-section__img:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

/* ---------- Footer ---------- */
.footer {
  text-align: center;
}

.footer__link {
  color: #000000;
  font-weight: 600;
  text-decoration: none;
}

.footer__link:hover {
  text-decoration: underline;
}

/* ---------- Mobile Tweaks ---------- */
@media (max-width: 640px) {
  .header-menu__list {
    flex-wrap: wrap;
    justify-content: center;
  }
}
